@media (min-width: 480px) {
  display: grid;
  grid-template-columns: 1fr; }
@media (min-width: 768px) {
  display: grid;
  grid-template-columns: 1fr 1fr; }
@media (min-width: 993px) {
  display: grid;
  grid-template-columns: 1fr 1fr; }

/*# sourceMappingURL=style.css.map */
